# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.25

# This file contains aliases specific to the "RelWithDebInfo"
# configuration.

include CMakeFiles/impl-RelWithDebInfo.ninja

build AbstractFactory.cpp: phony RelWithDebInfo/AbstractFactory.cpp

build lab_2_12.cpp: phony RelWithDebInfo/lab_2_12.cpp

build lll.cpp: phony RelWithDebInfo/lll.cpp

build task_1_61_32: phony RelWithDebInfo/task_1_61_32

build task__1.cpp: phony RelWithDebInfo/task__1.cpp

build task_lection.cpp: phony RelWithDebInfo/task_lection.cpp


#############################################
# Folder: /home/john/11/myFolder/c/task_1/cmake-build-debug

build all: phony all$:RelWithDebInfo

build clean: phony clean$:RelWithDebInfo


#############################################
# Make the all target the default.

default all
