# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.25

# This file contains aliases specific to the "Debug"
# configuration.

include CMakeFiles/impl-Debug.ninja

build AbstractFactory.cpp: phony Debug/AbstractFactory.cpp

build lab_2_12.cpp: phony Debug/lab_2_12.cpp

build lll.cpp: phony Debug/lll.cpp

build task_1_61_32: phony Debug/task_1_61_32

build task__1.cpp: phony Debug/task__1.cpp

build task_lection.cpp: phony Debug/task_lection.cpp


#############################################
# Folder: /home/john/11/myFolder/c/task_1/cmake-build-debug

build all: phony all$:Debug

build clean: phony clean$:Debug


#############################################
# Make the all target the default.

default all
