# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.25

# This file contains aliases specific to the "Release"
# configuration.

include CMakeFiles/impl-Release.ninja

build AbstractFactory.cpp: phony Release/AbstractFactory.cpp

build lab_2_12.cpp: phony Release/lab_2_12.cpp

build lll.cpp: phony Release/lll.cpp

build task_1_61_32: phony Release/task_1_61_32

build task__1.cpp: phony Release/task__1.cpp

build task_lection.cpp: phony Release/task_lection.cpp


#############################################
# Folder: /home/john/11/myFolder/c/task_1/cmake-build-debug

build all: phony all$:Release

build clean: phony clean$:Release


#############################################
# Make the all target the default.

default all
