# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: task_1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/john/11/c_plus_plus/c_plus_plus/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target task_1_61_32


#############################################
# Order-only phony target for task_1_61_32

build cmake_object_order_depends_target_task_1_61_32: phony || CMakeFiles/task_1_61_32.dir

build CMakeFiles/task_1_61_32.dir/task_1_61_32.cpp.o: CXX_COMPILER__task_1_61_32_Debug /home/john/11/c_plus_plus/c_plus_plus/task_1_61_32.cpp || cmake_object_order_depends_target_task_1_61_32
  DEP_FILE = CMakeFiles/task_1_61_32.dir/task_1_61_32.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles/task_1_61_32.dir
  OBJECT_FILE_DIR = CMakeFiles/task_1_61_32.dir


# =============================================================================
# Link build statements for EXECUTABLE target task_1_61_32


#############################################
# Link the executable task_1_61_32

build task_1_61_32: CXX_EXECUTABLE_LINKER__task_1_61_32_Debug CMakeFiles/task_1_61_32.dir/task_1_61_32.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/task_1_61_32.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = task_1_61_32
  TARGET_PDB = task_1_61_32.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lab_2_12.cpp


#############################################
# Order-only phony target for lab_2_12.cpp

build cmake_object_order_depends_target_lab_2_12.cpp: phony || CMakeFiles/lab_2_12.cpp.dir

build CMakeFiles/lab_2_12.cpp.dir/lab_2_12.cpp.o: CXX_COMPILER__lab_2_12.2ecpp_Debug /home/john/11/c_plus_plus/c_plus_plus/lab_2_12.cpp || cmake_object_order_depends_target_lab_2_12.cpp
  DEP_FILE = CMakeFiles/lab_2_12.cpp.dir/lab_2_12.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles/lab_2_12.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/lab_2_12.cpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target lab_2_12.cpp


#############################################
# Link the executable lab_2_12.cpp

build lab_2_12.cpp: CXX_EXECUTABLE_LINKER__lab_2_12.2ecpp_Debug CMakeFiles/lab_2_12.cpp.dir/lab_2_12.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/lab_2_12.cpp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lab_2_12.cpp
  TARGET_PDB = lab_2_12.cpp.dbg

# =============================================================================
# Object build statements for EXECUTABLE target AbstractFactory.cpp


#############################################
# Order-only phony target for AbstractFactory.cpp

build cmake_object_order_depends_target_AbstractFactory.cpp: phony || CMakeFiles/AbstractFactory.cpp.dir

build CMakeFiles/AbstractFactory.cpp.dir/AbstractFactory.cpp.o: CXX_COMPILER__AbstractFactory.2ecpp_Debug /home/john/11/c_plus_plus/c_plus_plus/AbstractFactory.cpp || cmake_object_order_depends_target_AbstractFactory.cpp
  DEP_FILE = CMakeFiles/AbstractFactory.cpp.dir/AbstractFactory.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles/AbstractFactory.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/AbstractFactory.cpp.dir

build CMakeFiles/AbstractFactory.cpp.dir/lab_2_12.cpp.o: CXX_COMPILER__AbstractFactory.2ecpp_Debug /home/john/11/c_plus_plus/c_plus_plus/lab_2_12.cpp || cmake_object_order_depends_target_AbstractFactory.cpp
  DEP_FILE = CMakeFiles/AbstractFactory.cpp.dir/lab_2_12.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles/AbstractFactory.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/AbstractFactory.cpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target AbstractFactory.cpp


#############################################
# Link the executable AbstractFactory.cpp

build AbstractFactory.cpp: CXX_EXECUTABLE_LINKER__AbstractFactory.2ecpp_Debug CMakeFiles/AbstractFactory.cpp.dir/AbstractFactory.cpp.o CMakeFiles/AbstractFactory.cpp.dir/lab_2_12.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/AbstractFactory.cpp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = AbstractFactory.cpp
  TARGET_PDB = AbstractFactory.cpp.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lll.cpp


#############################################
# Order-only phony target for lll.cpp

build cmake_object_order_depends_target_lll.cpp: phony || CMakeFiles/lll.cpp.dir

build CMakeFiles/lll.cpp.dir/lll.cpp.o: CXX_COMPILER__lll.2ecpp_Debug /home/john/11/c_plus_plus/c_plus_plus/lll.cpp || cmake_object_order_depends_target_lll.cpp
  DEP_FILE = CMakeFiles/lll.cpp.dir/lll.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles/lll.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/lll.cpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target lll.cpp


#############################################
# Link the executable lll.cpp

build lll.cpp: CXX_EXECUTABLE_LINKER__lll.2ecpp_Debug CMakeFiles/lll.cpp.dir/lll.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/lll.cpp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lll.cpp
  TARGET_PDB = lll.cpp.dbg

# =============================================================================
# Object build statements for EXECUTABLE target task_lection.cpp


#############################################
# Order-only phony target for task_lection.cpp

build cmake_object_order_depends_target_task_lection.cpp: phony || CMakeFiles/task_lection.cpp.dir

build CMakeFiles/task_lection.cpp.dir/task_lection.cpp.o: CXX_COMPILER__task_lection.2ecpp_Debug /home/john/11/c_plus_plus/c_plus_plus/task_lection.cpp || cmake_object_order_depends_target_task_lection.cpp
  DEP_FILE = CMakeFiles/task_lection.cpp.dir/task_lection.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles/task_lection.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/task_lection.cpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target task_lection.cpp


#############################################
# Link the executable task_lection.cpp

build task_lection.cpp: CXX_EXECUTABLE_LINKER__task_lection.2ecpp_Debug CMakeFiles/task_lection.cpp.dir/task_lection.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/task_lection.cpp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = task_lection.cpp
  TARGET_PDB = task_lection.cpp.dbg

# =============================================================================
# Object build statements for EXECUTABLE target task__1.cpp


#############################################
# Order-only phony target for task__1.cpp

build cmake_object_order_depends_target_task__1.cpp: phony || CMakeFiles/task__1.cpp.dir

build CMakeFiles/task__1.cpp.dir/task__1.cpp.o: CXX_COMPILER__task__1.2ecpp_Debug /home/john/11/c_plus_plus/c_plus_plus/task__1.cpp || cmake_object_order_depends_target_task__1.cpp
  DEP_FILE = CMakeFiles/task__1.cpp.dir/task__1.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles/task__1.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/task__1.cpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target task__1.cpp


#############################################
# Link the executable task__1.cpp

build task__1.cpp: CXX_EXECUTABLE_LINKER__task__1.2ecpp_Debug CMakeFiles/task__1.cpp.dir/task__1.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/task__1.cpp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = task__1.cpp
  TARGET_PDB = task__1.cpp.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lab3_12.cpp


#############################################
# Order-only phony target for lab3_12.cpp

build cmake_object_order_depends_target_lab3_12.cpp: phony || CMakeFiles/lab3_12.cpp.dir

build CMakeFiles/lab3_12.cpp.dir/lab3_12.cpp.o: CXX_COMPILER__lab3_12.2ecpp_Debug /home/john/11/c_plus_plus/c_plus_plus/lab3_12.cpp || cmake_object_order_depends_target_lab3_12.cpp
  DEP_FILE = CMakeFiles/lab3_12.cpp.dir/lab3_12.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles/lab3_12.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/lab3_12.cpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target lab3_12.cpp


#############################################
# Link the executable lab3_12.cpp

build lab3_12.cpp: CXX_EXECUTABLE_LINKER__lab3_12.2ecpp_Debug CMakeFiles/lab3_12.cpp.dir/lab3_12.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/lab3_12.cpp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lab3_12.cpp
  TARGET_PDB = lab3_12.cpp.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/john/11/c_plus_plus/c_plus_plus/cmake-build-debug && /usr/bin/ccmake -S/home/john/11/c_plus_plus/c_plus_plus -B/home/john/11/c_plus_plus/c_plus_plus/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/john/11/c_plus_plus/c_plus_plus/cmake-build-debug && /usr/bin/cmake --regenerate-during-build -S/home/john/11/c_plus_plus/c_plus_plus -B/home/john/11/c_plus_plus/c_plus_plus/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/john/11/c_plus_plus/c_plus_plus/cmake-build-debug

build all: phony task_1_61_32 lab_2_12.cpp AbstractFactory.cpp lll.cpp task_lection.cpp task__1.cpp lab3_12.cpp

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/john/11/c_plus_plus/c_plus_plus/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/john/11/c_plus_plus/c_plus_plus/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
